spring.application.name=rest-api

# PostgreSQL Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api
spring.datasource.username=postgres
spring.datasource.password=root

# PostgreSQL Driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional connection pool settings (HikariCP)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000

